WEBTV_API_PORT=
WEBTV_ROOT_USERNAME=
WEBTV_ROOT_PASSWORD=
WEBTV_USERNAME=
WEBTV_PASSWORD=


# MONGO
MONGO_PORT=

# TWITCH
CHANNEL_ID=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_ID_SECRET=

# REACT
REACT_APP_API_HOST=
APP_HOST=